server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  autoindex off;
  add_header X-Request-ID $sentinel_request_id always;

  location = /healthz {
    default_type text/plain;
    add_header Cache-Control "no-store" always;
    add_header X-Request-ID $sentinel_request_id always;
    return 200 "ok\n";
  }

  location = /api {
    add_header X-Request-ID $sentinel_request_id always;
    return 404;
  }

  location ^~ /api/ {
    proxy_pass ${SENTINEL_API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $sentinel_request_id;
    proxy_hide_header X-Request-ID;
    add_header X-Request-ID $sentinel_request_id always;
    proxy_connect_timeout 5s;
    proxy_read_timeout 30s;
    proxy_send_timeout 30s;
  }

  location = /health {
    add_header X-Request-ID $sentinel_request_id always;
    return 404;
  }

  location ^~ /health/ {
    proxy_pass ${SENTINEL_API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $sentinel_request_id;
    proxy_hide_header X-Request-ID;
    add_header X-Request-ID $sentinel_request_id always;
    proxy_connect_timeout 5s;
    proxy_read_timeout 30s;
    proxy_send_timeout 30s;
  }

  location ^~ /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    add_header X-Request-ID $sentinel_request_id always;
  }

  location = /index.html {
    add_header Cache-Control "no-cache" always;
    add_header X-Request-ID $sentinel_request_id always;
    try_files $uri =404;
  }

  location ~ /\. {
    add_header X-Request-ID $sentinel_request_id always;
    deny all;
  }

  location ~* \.(?:conf|env|ini|log|map|sql|bak)$ {
    add_header X-Request-ID $sentinel_request_id always;
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
